[Fri Jan 17 10:54:10 PM +01 2025] Error: Failed to fetch data for Bulbasaur. HTTP Status: 404
[Fri Jan 17 10:54:12 PM +01 2025] Error: Failed to fetch data for Ivysaur. HTTP Status: 404
[Fri Jan 17 10:54:13 PM +01 2025] Error: Failed to fetch data for Venusaur. HTTP Status: 404
[Fri Jan 17 10:54:14 PM +01 2025] Error: Failed to fetch data for Charmander. HTTP Status: 404
[Fri Jan 17 10:54:16 PM +01 2025] Error: Failed to fetch data for Charmeleon. HTTP Status: 404
[Fri Jan 17 10:56:03 PM +01 2025] Error: Failed to fetch data for Bulbasaur. HTTP Status: 404
[Fri Jan 17 10:56:05 PM +01 2025] Error: Failed to fetch data for Ivysaur. HTTP Status: 404
[Fri Jan 17 10:56:07 PM +01 2025] Error: Failed to fetch data for Venusaur. HTTP Status: 404
[Fri Jan 17 10:56:10 PM +01 2025] Error: Failed to fetch data for Charmander. HTTP Status: 404
[Fri Jan 17 10:56:12 PM +01 2025] Error: Failed to fetch data for Charmeleon. HTTP Status: 404
[Fri Jan 17 10:57:03 PM +01 2025] Error: Failed to fetch data for ienusaur. HTTP Status: 404
[Fri Jan 17 11:05:35 PM +01 2025] Error: Failed to fetch data for ienusaur. HTTP Status: 404
